<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camino a Casa</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="fondo">
    <h1 class="titulo_principal">Camino a casa</h1>
    <p class="texto">
      Una chica va caminando a su casa y
      se encuentra con un jardín bellísimo.
      Se ve encantado, con muchas flores bonitas
      y una puerta de hierro ligeramente abierta.
      Nadie se ve cerca. Parece ser el jardín de
      una casa que pareciera abandonada.
      Es una casa de ladrillos, con enredaderas del
      jardín que traspasan a las paredes de esta.
      No parece que nadie habite allí.
    </p>
  </div>

  <img class="imagen" src="https://i.pinimg.com/1200x/0d/c8/8b/0dc88bd8e8dbdf0be787438fe9bf9afe.jpg">

  <button>
    <a class="boton" href="paginas/pagina1.html">Entrar Jardín</a>
  </button>
  <button>
    <a class="boton" href="paginas/pagina2.html">Seguir adelante</a>
  </button>
</body>

</html>